<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ya2bedev</title>
    <link rel="stylesheet" href="css.css">
    <style>
      @font-face {
        font-family: medin;
        src: url(Font/groupemedium-8mxgn.otf);
      }
      @font-face {
        font-family: ream;
        src: url(Font/AKbalthom\ Ream\ Regular.ttf);
      }
      @font-face {
        font-family: kz;
        src: url(Font/kizard.otf);
      }
      @font-face {
        font-family: surin;
        src: url(Font/Khmer\ Pen-Surin\ Regular.ttf);
      }
      @font-face {
        font-family: ramus;
        src: url(Font/RamusRegular-VGw8w.ttf);
      }
    </style>
</head>
<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            Ya2bedev
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
            <ul>
          <li><a href="#" target="_blank">Home</a></li>
          <li><a href="#" target="_blank">Design</a></li>
          <li><a href="#" target="_blank">Computer Network</a></li>
          <li><a href="#" target="_blank">Database System</a></li>
          <li><a href="#" target="_blank">Web programming</a></li>
          <a class="icon">
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google"></i>
            <i class="fa fa-youtube"></i>

          </a>
            </ul>
        </div>
      </div>
</body>
</html>
